<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>Remove</title>
<script type="text/javascript" src="/app.js"></script>



<style>

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text]{
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus{
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 20px
}

/* Set a style for the remove button */
.removebutton {
	background-color: #3675f4;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	opacity: 0.9;
	margin-left:10 px;
}

.removebutton:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}




</style>
</head>

<body onload= "removeStart()">

	<form>
		<div class="container">
			<h1>Remove</h1>
			<nav>
			<a href="/home.html">Home</a>
			</nav>
			<br>
			<label>User info to Remove:</label>
			
			<hr>
			<label for="username"><b>Username:</b></label> <input type="text"
				placeholder="Enter Username" name="username" id="username" required>
			<br>
			

		
			<hr>
			<input class="removebutton" type="submit" value="Remove" />

		
			
		</div>

	
	</form>


</body>
</html>