<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>Update</title>
<script type="text/javascript" src="/app.js"></script>



<style>

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number] {
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 20px
}

/* Set a style for the submit button */
.updatebutton {
	background-color: #3675f4;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	opacity: 0.9;
	margin-left:10 px;
}

.updatebutton:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}


.list{
margin-left:10px;
}
</style>
</head>

<body onload= "updateRoleStart()">

	<form>
		<div class="container">
			<h1>Update</h1>
			<nav>
			<a href="/home.html">Home</a>
			</nav>
			<br>
			<label>User info to update Role:</label>
			
			<hr>
			<label for="username"><b>Username:</b></label> <input type="text"
				placeholder="Enter Username" name="username" id="username" required>
			<br>
			<label for="perfill "><b>ROLE:</b></label><select class="list"
				id="role" name="role">
				<option value=0>USER</option>
				<option value=10>GBO</option>
				<option value=20>GS</option>
				<option value=30>SU</option>

			</select>
			<hr>
			<input class="updatebutton" type="submit" value="Update" />

		
			
		</div>

	
	</form>


</body>
</html>